<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\Code.nuspec">
        <Link>Code.nuspec</Link>
      </Content>
    </ItemGroup>

</Project>
